{
	"folders": [
		{
			"path": "/root/mo-marl/"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#70a3cc",
			"activityBar.background": "#70a3cc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#a43b75",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#70a3cc",
			"sideBar.border": "#70a3cc",
			"tab.activeBorder": "#70a3cc",
			"titleBar.activeBackground": "#4b8bbe",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.border": "#4b8bbe",
			"titleBar.inactiveBackground": "#4b8bbe99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#4b8bbe",
		"workbench.colorTheme": "Dracula",
		"git.useIntegratedAskPass": false,
		"julia.environmentPath": "/root/mo-marl/MOMarl",
		"cmake.sourceDirectory": "${workspaceFolder}/dda_cpp",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"coroutine": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"source_location": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"latch": "cpp",
			"mutex": "cpp",
			"ranges": "cpp",
			"scoped_allocator": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp"
		},
		"C_Cpp.default.includePath": [
			"/opt/conda/envs/marl_env/lib/python3.10/site-packages/pybind11/include/",
			"/opt/conda/mambaforge/envs/marl_env/include/python3.10/"
		],
		"cmake.configureSettings": {
			"CMAKE_BUILD_TYPE": "Release"
		},
		"python.analysis.extraPaths": [
			"mo_aim/stubs"
		],
		"cmake.configureOnOpen": false,
		"yaml.customTags": [
			"!include",
			"!include-extend",
			"!include-direct",
			"!function",
			"!ConstructorData mapping",
			"!path",
			"!merge sequence"
		]
	}
}
